In [7]:
import pandas as pd
import matplotlib.pyplot as plt

# Creating more complex data for multiple metrics in a business
data = {
    'Month': ['January', 'February', 'March', 'April', 'May', 'June'],
    'Electronics Sales': [50000, 60000, 55000, 70000, 75000, 80000],
    'Apparel Sales': [30000, 28000, 35000, 32000, 40000, 42000],
    'Home Goods Sales': [20000, 22000, 25000, 28000, 35000, 38000],
    'Beauty Sales': [25000, 27000, 30000, 35000, 38000, 40000],
    'Sports Sales': [40000, 42000, 45000, 50000, 55000, 60000],
    'Website Traffic': [200000, 230000, 220000, 240000, 250000, 270000],
    'Customer Satisfaction': [85, 86, 84, 88, 90, 89],
    'Conversion Rate (%)': [4.5, 4.6, 4.7, 4.8, 5.0, 5.2],
    'Customer Acquisition Cost ($)': [40, 38, 37, 35, 34, 33]
}

# Converting data into a DataFrame

df = pd.DataFrame(data)

#print (df)  # Displaying the DataFrame

#df.head()  # Displaying the first 5 rows of the DataFrame
#df.tail()  # Displaying the last 5 rows of the DataFrame
display(df)  # Displaying the DataFrame in a more readable format

,Month,Electronics Sales,Apparel Sales,Home Goods Sales,Beauty Sales,Sports Sales,Website Traffic,Customer Satisfaction,Conversion Rate (%),Customer Acquisition Cost ($)
0,January,50000,30000,20000,25000,40000,200000,85,4.5,40
1,February,60000,28000,22000,27000,42000,230000,86,4.6,38
2,March,55000,35000,25000,30000,45000,220000,84,4.7,37
3,April,70000,32000,28000,35000,50000,240000,88,4.8,35
4,May,75000,40000,35000,38000,55000,250000,90,5.0,34
5,June,80000,42000,38000,40000,60000,270000,89,5.2,33